# JAVAESAME

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/azienda/: App.java  Documento.java  GestoreDocumenti.java  Main.java  SistemaGestioneDocumentale.java
src/main/java/com/azienda/manager/: DocumentManager.java  UserManager.java
src/main/java/com/azienda/model/: Document.java  User.java
src/main/java/com/azienda/utils/: DBConnection.java  LogConfig.java
src/main/resources/: schema.sql
src/test/java/com/azienda/: AppTest.java
